~ start
Manny: Guess what...

Manny: 3D scene alert bet you didnt see that coming did ya!
Manny: ...
Manny: Ok I know it looks pretty bad right now dont worry im going to fix it.
Manny: 3...
Manny: 2...
Manny: 1...
do GlobalSceneInteractor.attemptFunctionCall("First3D","setVis")
Manny: I have created the sacred grass
Anthony: What?
Anthone: Sure.
Anthony: I do not have a message to say
Anthony: If I had to say one thing, support local fisherman
Manny: Anthony took over my game for a second, I have taken control back though. the important thing is that now we have cool crass
Manny: Next up I will be adding, control and some more scenery to explore
Manny: 3...
Manny: 2...
Manny: 1...
do GlobalSceneInteractor.attemptFunctionCall("First3D","ballsRiseUp")

=> END