~ start

Manny: holy crap
Manny: I have set up a dialogue Plugin, I didnt make this some guy who actually knows how to program did
Manny: This is pretty capable though and will serve all my needs, rn it looks pretty bad ngl but Ill customize it later
Manny: Now this is the important dealio though, I now have a way to communicate with you the player without having to use all those boxes
Manny: Now its just you, me, and this text box
Manny: ...
Manny: ...
Manny: ...
Manny: So how is your day...
Manny: ... [pretend this is like those dora episodes where you talk to the tv]
Manny: Wow! that is great! My day has been pretty good aswell!
Manny: So I have some plans, I think I am going to try and craft some environments coming up.
Manny: probably both some 2D and 3D stuff no biggie.
Manny: I have been playing the new zelda game which has inspired me a lot, maybe I will do a series of levels trying to recreate those mechanics
Manny: A lot of the things in that game are pretty crazy, it almost gets to the point where the game itself is a creation tool, but it retains the nature of being a game
Manny: Anyways, enough of me nerding out lets move on to whatever I am going to create next.



=> END


#set - modify value 
#do - function exec