[gd_scene load_steps=11 format=3 uid="uid://cj2nn3v2163ql"]

[ext_resource type="Theme" uid="uid://dslvf6ywx6668" path="res://assets/themes/goofyTheme.tres" id="1_mqfwn"]
[ext_resource type="Script" path="res://scripts/radioScene.gd" id="1_t3515"]
[ext_resource type="Texture2D" uid="uid://ccam86x4b1h4j" path="res://assets/RandomImages/Color Pallete.png" id="2_3q0ml"]
[ext_resource type="Script" path="res://scripts/basicNextScene.gd" id="3_n8udv"]
[ext_resource type="PackedScene" uid="uid://chvpccx37q06d" path="res://prefabs/radio_controller.tscn" id="3_s1sau"]
[ext_resource type="PackedScene" uid="uid://cbm4yqjeefm8p" path="res://Scenes/dialogueScene.tscn" id="4_wmw7c"]
[ext_resource type="Script" path="res://addons/sprite_painter/src/main.gd" id="7_ciehb"]

[sub_resource type="Animation" id="Animation_1p0ci"]
resource_name = "onlyAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("radioController:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(539, -259), Vector2(525, 138)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5dtc1"]
_data = {
"onlyAnimation": SubResource("Animation_1p0ci")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_epiru"]

[node name="radioScene" type="Node2D"]
script = ExtResource("1_t3515")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_mqfwn")

[node name="SceneButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 871.0
offset_top = 552.0
offset_right = 1096.0
offset_bottom = 609.0
text = "next scene"
script = ExtResource("3_n8udv")
scene = ExtResource("4_wmw7c")

[node name="TextEdit" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 94.0
offset_top = 337.912
offset_right = 332.0
offset_bottom = 412.912
text = "This is my color pallete
chosen with chatGPT 0.0"

[node name="TextEdit2" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 90.0
offset_top = 421.912
offset_right = 328.0
offset_bottom = 625.912
text = "ok this is kinda goofy but whatever i kinda like it for now plus I can change it whenever
yeah this is pretty goofy already might have to swap it out 0.0"
wrap_mode = 1

[node name="TextEdit3" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 858.0
offset_top = 25.0
offset_right = 1096.0
offset_bottom = 229.0
text = "ok my theme is broken but idk how to fix it and im too lazy rn honestly by the time this is seen by anybody other than me it will probably already be fixed and so will this scene"
wrap_mode = 1

[node name="TextEdit4" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 861.0
offset_top = 311.0
offset_right = 1099.0
offset_bottom = 515.0
text = "aightsies I got audio added, now I just need one more big feature for this, which is a dialogue system so I can communicate to you without having to put these boxes everywhere..."
wrap_mode = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 475.0
offset_top = 481.0
offset_right = 755.0
offset_bottom = 580.0
text = "presenting my new feature...

(im a button click me)"

[node name="ColorPallete" type="Sprite2D" parent="."]
position = Vector2(215, 170.912)
rotation = 1.57217
scale = Vector2(0.194687, 0.196667)
texture = ExtResource("2_3q0ml")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 1199.0
offset_right = 3000.0
offset_bottom = 667.0
text = "Certainly! Here's a playful color palette for your game that incorporates various tones and works well with a narrator-style text box and UI:

Primary Color: #FFB900 (Vibrant Yellow)
This vibrant yellow color can be used as the primary color for your UI elements, such as buttons, icons, and highlights. It adds a playful and energetic touch to the overall design.

Accent Color: #FF4D6A (Coral Pink)
Use this coral pink shade as an accent color to draw attention to specific elements, such as important notifications or interactive elements. It adds a lively and youthful feel to the interface.

Background Color: #E5E5E5 (Light Gray)
Opt for a light gray background color to provide a neutral and calm base for your game. It allows the other vibrant colors to stand out and ensures that the text remains readable.

Text Color: #292929 (Dark Gray)
Choose a dark gray color for your text to ensure readability against the light gray background. It creates a good contrast and allows the text to be easily legible within the UI.

Secondary Color: #00C8FF (Sky Blue)
Incorporate a sky blue shade as a secondary color to add a refreshing and calming element to the palette. It can be used for less prominent UI elements or as an alternative accent color.

Highlight Color: #FFD700 (Gold)
Introduce a touch of elegance and prestige to your game by using a gold color for highlights. This can be applied to important UI elements or to highlight selected options or text within the game.

Remember to use these colors consistently throughout your game to maintain a cohesive and playful visual identity. Experiment with different combinations and variations to find the perfect balance that suits your game's style."

[node name="radioController" parent="." instance=ExtResource("3_s1sau")]
offset_left = 539.0
offset_top = -259.0
offset_right = 579.0
offset_bottom = -219.0
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5dtc1")
}

[node name="SpritePainterRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 524.0
offset_top = 157.0
offset_right = 564.0
offset_bottom = 197.0
script = ExtResource("7_ciehb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(566.391, 207.256)
scale = Vector2(123.219, 89.488)
texture = SubResource("CanvasTexture_epiru")

[connection signal="pressed" from="Control/SceneButton" to="Control/SceneButton" method="_on_pressed"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
