[gd_scene load_steps=5 format=3 uid="uid://k87nfrol07c8"]

[ext_resource type="Script" path="res://scripts/GlobalScripts/GlobalAudio.gd" id="1_1o2fn"]
[ext_resource type="Resource" uid="uid://bnrewernlk0li" path="res://resources/songResources/g_music.tres" id="2_2f3ka"]
[ext_resource type="AudioStream" uid="uid://blvs888bdx58a" path="res://audio/Songs/g_music.mp3" id="2_xlrdo"]
[ext_resource type="Resource" uid="uid://c5qwur46eruld" path="res://resources/songResources/s_music.tres" id="3_4htjt"]

[node name="GlobalAudioController" type="Node"]
script = ExtResource("1_1o2fn")
songList = Array[Resource("res://autoload/new_script.gd")]([ExtResource("2_2f3ka"), ExtResource("3_4htjt")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xlrdo")

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
